# onibus-express

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  OnibusExpress.sln
backend/src/OnibusExpress.Api/: ApiErrorMapper.cs  OnibusExpress.Api.csproj  Program.cs
backend/src/OnibusExpress.Api/Controllers/: ReservationsController.cs  RoutesController.cs  TripsController.cs
backend/src/OnibusExpress.Application/: OnibusExpress.Application.csproj
backend/src/OnibusExpress.Application/Abstractions/: IReservationCodeGenerator.cs  IReservationRepository.cs  ITripQueryRepository.cs  Result.cs
backend/src/OnibusExpress.Application/Reservations/: CancelReservationByCodeService.cs  CancelReservationService.cs  CreateReservationRequest.cs  CreateReservationService.cs  GetReservationByCodeService.cs  ReservationDto.cs
backend/src/OnibusExpress.Application/Routes/: GetRoutesService.cs  RouteSummaryDto.cs
backend/src/OnibusExpress.Application/Trips/: GetTripByIdService.cs  SearchTripsService.cs  TripDetailsDto.cs  TripSearchRequest.cs  TripSeatDto.cs  TripSummaryDto.cs
backend/src/OnibusExpress.Domain/: ReservationStatus.cs
backend/src/OnibusExpress.Domain/Entities/: BusRoute.cs  Passenger.cs  Reservation.cs  Trip.cs
backend/src/OnibusExpress.Infrastructure/: DependencyInjection.cs  OnibusExpress.Infrastructure.csproj
backend/src/OnibusExpress.Infrastructure/Data/: DemoDataSeeder.cs  OnibusExpressDbContext.cs
backend/src/OnibusExpress.Infrastructure/Migrations/: 20260615000000_InitialCreate.cs  OnibusExpressDbContextModelSnapshot.cs
backend/src/OnibusExpress.Infrastructure/Reservations/: EfReservationRepository.cs  ReservationCodeGenerator.cs
backend/src/OnibusExpress.Infrastructure/Trips/: EfTripQueryRepository.cs
backend/tests/OnibusExpress.Tests/: OnibusExpress.Tests.csproj
backend/tests/OnibusExpress.Tests/Application/: ReservationRuleTests.cs
backend/tests/OnibusExpress.Tests/Domain/: CpfValidatorTests.cs
backend/tests/OnibusExpress.Tests/Integration/: ReservationIntegrationTests.cs  ReservationsApiTests.cs
docs/superpowers/plans/: 2026-06-12-onibus-express-implementation.md  2026-06-15-backend-api-swagger.md  2026-06-15-frontend-e2e-booking-flow.md
docs/superpowers/specs/: 2026-06-12-onibus-express-design.md  2026-06-15-frontend-e2e-booking-flow-design.md
frontend/: .dockerignore  Dockerfile  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
frontend/e2e/: booking-flow.spec.ts  fixtures.ts  mock-api.ts
frontend/src/: main.tsx
frontend/src/app/: App.tsx  router.tsx
frontend/src/lib/: cpf.test.ts  cpf.ts  date.test.ts  date.ts
frontend/src/pages/: CheckoutPage.test.tsx  CheckoutPage.tsx  NotFoundPage.tsx  ReservationLookupPage.test.tsx  ReservationLookupPage.tsx  ReservationSuccessPage.test.tsx  ReservationSuccessPage.tsx  SearchPage.test.tsx  SearchPage.tsx  SeatSelectionPage.test.tsx  SeatSelectionPage.tsx
frontend/src/services/: api.test.ts  api.ts  routes.ts
frontend/src/state/: booking-context.tsx
frontend/src/styles/: index.css
frontend/src/test/: render.tsx  setup.ts
frontend/src/types/: api.ts
(+5 files in other folders)
