<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnibusExpress.Application\OnibusExpress.Application.csproj" />
    <ProjectReference Include="..\OnibusExpress.Infrastructure\OnibusExpress.Infrastructure.csproj" />
  </ItemGroup>
</Project>
